{
  "name": "poc-ganzenbord",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankshitpandoh/symmetrical-octo-doodle.git"
  },
  "author": "sankshit pandoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sankshitpandoh/symmetrical-octo-doodle/issues"
  },
  "homepage": "https://github.com/sankshitpandoh/symmetrical-octo-doodle#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.4.0"
  }
}
